{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "types": ["node"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*", "test/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules"]
}
